---
lessonName: Event-Driven Network Automation with StackStorm
lessonId: 15
category: tools
tier: prod
lessonDiagram: https://raw.githubusercontent.com/nre-learning/nrelabs-curriculum/master/lessons/lesson-15/lessondiagram.png
lessonVideo: https://www.youtube.com/embed/WhfAqnn2HMM
prereqs:
  - 13  # NAPALM
  - 14  # YAML
  - 16  # Jinja
description: StackStorm is an event-driven automation framework. In this lesson, we'll learn about the basic primitives you'll need to put StackStorm to work for you.
slug: StackStorm
tags:
- event-driven
- event driven automation
- stackstorm
- st2

# iframeResources:
# - ref: selfservice
#   protocol: http
#   path: "/"
#   port: 5000

# blackboxes:
# - name: selfservice
#   image: antidotelabs/selfservice-flask-app
#   ports: [5000]

utilities:
- name: st2
  image: antidotelabs/stackstorm

devices:
- name: vqfx1
  image: antidotelabs/vqfx:snap1
- name: vqfx2
  image: antidotelabs/vqfx:snap2
- name: vqfx3
  image: antidotelabs/vqfx:snap3

connections:
- a: vqfx1
  b: vqfx2
- a: vqfx2
  b: vqfx3
- a: vqfx3
  b: vqfx1

stages:
  - id: 1
    description: StackStorm CLI and Basic Concepts

  - id: 2
    description: Actions

  - id: 3
    description: Workflows

  - id: 4
    description: Sensors and Triggers

  - id: 5
    description: Rules

  # Removing for now, will move to separate lesson once category restructuring is finished
  # - id: 6
  #   description: Using EDI for Self-Service Automation
  # - id: 7
  #   description: Change approval via Inquiries 
